# =============================================================
# Hyprland 主配置入口
# 具体配置在 conf.d/ 中管理，修改对应子文件后 hyprctl reload 即可生效
# =============================================================

source = ~/.config/hypr/conf.d/settings.conf
source = ~/.config/hypr/conf.d/keybindings.conf
source = ~/.config/hypr/conf.d/windowrules.conf

####################
### DMS 自动生成文件（末尾载入，覆盖 settings.conf 中同名参数）###
####################
source = ./dms/cursor.conf    # 光标主题与大小
source = ./dms/colors.conf    # 边框/高亮颜色（会覆盖 col.active_border）
source = ./dms/outputs.conf   # 显示器分辨率/刷新率（会覆盖 monitor 行）